name    = Dancer2
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2013
main_module = lib/Dancer2.pm
version = 0.03

[@Dancer]
; Required version of the bundle
:version = 0.0002
test_compile_skip = ^Dancer::(?:Serializer|Session)::YAML$
autoprereqs_skip = ^t::lib::|^t::app::|XS$

; -- static meta-information
[MetaResources]
repository = https://github.com/PerlDancer/Dancer2
bugtracker = https://github.com/PerlDancer/Dancer2/issues
homepage   = http://perldancer.org/

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini


;[PodCoverageTests]
;[Test::EOL]


[Prereqs]
Moo = 0.009014
Moo::Role = 0
MooX::Types::MooseLike = 0
Carp = 0
Exporter = 5.57
Encode = 0
File::Basename = 0
File::Copy = 0
File::Spec = 0
POSIX = 0
Config::Any = 0
HTTP::Date = 0
HTTP::Body = 0
HTTP::Headers = 0
MIME::Types = 0
; 3.13 has the URL safe variants
MIME::Base64 = 3.13
Plack::Request = 0
; Used only for the Standalone server for development
HTTP::Server::Simple::PSGI = 0
; JSON is just a serialiser, so in theory should be optional.
; But it is used in the DSL (send_error) and in tests.
; And also so much used in apps...
JSON = 0
; Used in DSL (send_error)
URI::Escape = 0
parent = 0
Template::Tiny = 0

[Prereqs / Recommends]
; Serializers
JSON::XS = 0
; Used for PSGI
Plack::Request = 0
; Developers are expected to write tests and so use Dancer::Test
; that depends on Test::More. So Test::More is needed for more than
; just tests of the Dancer distribution
Test::More = 0
Test::Builder = 0
; Extra speed with Request
URL::Encode::XS = 0
CGI::Deurl::XS = 0
; Strong session tokens
Math::Random::ISAAC::XS = 0
Crypt::URandom = 0

[Prereqs / Suggests]
; Used by Dancer::Session::YAML
YAML::Any = 0
Fcntl = 0

; -- test requirements
[Prereqs / TestRequires]
Test::More = 0.92
Capture::Tiny = 0.12
YAML::Any = 0
HTTP::Server::Simple::PSGI = 0
Test::Fatal = 0
HTTP::Body = 0
Test::TCP = 0
Test::MockTime = 0

; ; for maintainers, see with mst how to avoid these
; strictures = 0
; bareword::filehandles = 0
; indirect = 0
; ExtUtils::Depends = 0
; multidimensional = 0
; B::Hooks::OP::Check: = 0

