
name    = Dancer
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2011
main_module = lib/Dancer/Core.pm
version = 2.0

; -- static meta-information
[MetaResources]
repository = http://github.com/sukria/Dancer
bugtracker = http://github.com/sukria/Dancer/issues
homepage   = http://perldancer.org/

; -- fetch & generate files
[GatherDir]

; -- tests
[Test::Compile]
[MetaTests]
[PodCoverageTests]
[ExtraTests]
[NoTabsTests]
[Test::EOL]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- add bin
[ExecDir]

; -- requirements
[Prereqs]
Config::Any = 0
HTTP::Body = 0
HTTP::Server::Simple::PSGI = 0
JSON = 0
MIME::Types = 0
Moo = 0.009014
Plack::Request = 0
Template::Tiny = 0

; -- test requirements
[Prereqs / TestRequires]

Test::More = 0.92
Capture::Tiny = 0.12
Template = 0
YAML::Any = 0
HTTP::Server::Simple::PSGI = 0
Test::Fatal = 0
HTTP::Body = 0

; ; for maintainers, see with mst how to avoid these
; strictures = 0
; bareword::filehandles = 0
; indirect = 0
; ExtUtils::Depends = 0
; multidimensional = 0
; B::Hooks::OP::Check: = 0

; -- auto version added
[PkgVersion]

; -- pod
[PodWeaver]

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[ModuleBuild]
[MetaYAML]
[Manifest] ; should come last
