name    = Dancer2
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2023
main_module = lib/Dancer2.pm

version = 0.400001

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.md
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

[@Filter]
-bundle = @Dancer
; Required version of the bundle
:version = 0.0007
-remove = AutoPrereqs
-remove = GithubMeta
-remove = ModuleBuild

[DynamicPrereqs]
; GH#1332 if old HTTP::XSCookies is installed we need to upgrade
-condition = has_module('HTTP::XSCookies')
-body = requires('HTTP::XSCookies', '0.000007')

; -- static meta-information
[MetaResources]
homepage        = http://perldancer.org/
bugtracker.web  = https://github.com/PerlDancer/Dancer2/issues
repository.url  = git://github.com/PerlDancer/Dancer2.git
repository.web  = https://github.com/PerlDancer/Dancer2
repository.type = git
x_IRC           = irc://irc.perl.org/#dancer
x_WebIRC        = https://chat.mibbit.com/#dancer@irc.perl.org

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = t/sessions/
match = dist.ini


;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

; PerlTidy interferes with share/skel
;[PerlTidy]
;perltidyrc = xt/perltidy.rc

; maybe too late for perlcritic ;)
;[Test::Perl::Critic]
;critic_config = xt/perlcritic.rc

; also needs a PR for this one to be possible
; [Test::UnusedVars]

[Encoding]
encoding = bytes
match    = \.(png|ico|jpg)$ ; these are all binary files

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
